/* ===============
        Global
    =============== */
* {
  margin: 0;
  padding: 0;
  /* border:1px solid red; */
}
/*--------------------------- Elements --------------------------- */
body {
  color: #c0bab6;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 13px;
}
h1 {
  font-size: 36px;
  font-weight: normal;
}
h2 {
  font-weight: normal;
  font-size: 13px;
}
a {
  text-decoration: none;
  outline: none;
}
ul li {
  list-style-type: none;
}

.wrapper {
  width: 100%;
}
/*--------------------------- Header--------------------------- */
.row1 {
  background-color: #333333;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 960px));
  place-content: center;
}
header {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
}
/*--------------- Title----------------- */
#title a {
  color: #c0bab6;
}
/*--------------- Nav bar----------------- */
header nav {
  padding: 20px 0;
  color: #c0bab6;
  background-color: #232323;
}
header nav ul {
  list-style-type: none;
  text-transform: uppercase;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(85px,1fr));
  place-items: center;
}
nav a {
  text-decoration: none;
  color: #c0bab6;
}
/*==========================================Container==========================================*/
.container {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(600px,960px));
  place-content: center;
  padding: 30px 0;
}
/*==========================================section 1==========================================*/
.section1 {
  /* width: 100%; */
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: auto auto;
}
.section1 figure {
  order: 2;
}
.section1 figure img {
  width: 100%;
}
.section1 figcaption {
  order: 1;
  width: 280px;
  height: 260px;
  color: #989898;
  background-color: #dedede;
  line-height: 1.6em;
  padding: 20px;
}
.section1 figcaption strong {
  font-size: 42px;
  font-style: italic;
  font-weight: normal;
  line-height: normal;
}
.section1 figcaption p {
  margin: 13px 0;
}
.section1 figcaption .readmore a {
  background-color: #dedede;
}
.readmore {
  width: 100%;
  text-align: right;
  margin: 0;
}
.readmore a {
  color: #ff9900;
  background-color: white;
}
/*==========================================Homepage==========================================*/
.homepage {
  width: 100%;
}
/*==========================================section 2==========================================*/
.section2 {
  line-height: 1.6em;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  column-gap: 20px;
}
.section2 article {
  color: #979797;
}
.section2 article h2 {
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: bold;
  line-height: normal;
}
.section2 article img {
  height:80px;
  width:80px;
  padding: 4px;
  margin: 0 10px 10px 0;
  line-height: normal;
  border: 1px solid #dedede;
}
/*==========================================section 3==========================================*/
.section3 {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
  column-gap: 20px;
}
.section3 article {
  /* width: 225px; */
  color: #919191;
  display:grid;
  place-items: center;
  /* place-content: center; */
  
}
.section3 article figure img {
  border: 1px solid #dedede;
  padding: 4px;
  margin-bottom: 10px;
}
.section3 article figcaption{
  display:grid;
  place-items:center;
}
.section3 article figcaption h2 {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  line-height: normal;
}
.section3 article figcaption p {
  margin: 13px 0;
  line-height: 1.6em;
  text-align:justify;
}
/*==========================================Footer==========================================*/
/* =====================Footer======================== */
.row3 {
  background-color: #232323;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,960px));
  place-content: center;
}
footer {
  display: grid;
  grid-template-columns: auto auto;
  /* place-content:center; */
  justify-content: space-between;
}
footer p {
  font-size: 13px;
  padding: 20px 0;
}
/* ---------------------------------Media queries---------------------------- */
/* ---------------------------------Mobile---------------------------- */
@media only screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
  }
  .row1{
    display:block;
  }
  header {
    grid-template-columns: auto;
  }
  #title {
    text-align: center;
    margin-bottom: 20px;
  }
  #title h1 {
    font-size: 2em;
  }
  header nav {
    padding: 0;
  }
  header nav ul {
    padding: 0;
    grid-template-columns: auto;
  }
  header nav ul li {
    width:100%;
    padding: 10px;
    margin: 5px;
    border: 1px solid white;
    justify-content: center;
    text-align: center;
  }
  .container {
    display:block;
    width: 100%;
    padding: 30px 10px 0 10px;
  }
  .section1 {
    width: 100%;
    grid-template-columns: auto;
  }
  .section1 figure {
    width: 100%;
    order:1;
  }
  .section1 figcaption {
    order: 2;
    width: 100%;
    height:auto;
  }
  .section1 figcaption strong {
    font-size: 1.8em;
  }
  .section1 figcaption .readmore {
    margin:0;
  }
  .section2 {
    /* width: 100%; */
  }
  .section2 article{
    /* width:100%; */
    /* text-align:center; */
  }
  .section2 article figure{
    width:100%;
    height:auto;
  }
  .section2 article figure p{
    width:100%;
  }
  .section3 {
    width: 100%;
    row-gap:20px;
    grid-template-columns: auto;
  }
  .hompage .section3 article{
      width:225px;
  }
  footer {
    width: 100%;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    padding: 0 10px;
  }
}
/* ---------------------------------Tablets---------------------------- */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  * {
    box-sizing: border-box;
  }
  header {
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0;
  }
  #title {
    text-align: center;
    margin-bottom: 20px;
  }
  #title h1 {
    font-size: 2em;
  }
  header nav {
    width: 100%;
    padding: 0 50px;
  }
  header nav ul {
    padding: 0;
    justify-content: space-between;
  }
  header nav ul li {
    padding: 10px;
  }

  .container {
    display:block;
    width: 100%;
    padding: 30px 30px;
  }
  .section1 {
    width: 100%;
    display:grid;
    grid-template-columns: auto ;
    
  }
  .section1 figure {
    width: 100%;
    height:atuo;
    order:1;
  }
  .section1 figcaption {
    order: 2;
    width: 100%;
    height:auto;
  }
  .section1 figcaption strong {
    font-size: 1.8em;
  }
  .section1 figcaption .readmore {
    margin:0;
  }
  .section2 {
    width: 100%;
    margin-bottom: 10px;
    grid-template-columns: auto;
    grid-gap:20px;
    /* padding:0 10px; */
  }
  .section2 article{
      width:100%;
      display: grid;
      grid-template-columns: auto auto;
      /* place-items: center; */
      place-content: center;
      column-gap: 20px;
      
  }
  .section2 article h2{
  /* text-align:center; */
    grid-area: 1/1/1/3;
    width:100%;
  }
  .section2 article figure{
    width:20%;
    height:auto;
  }
  .section2 article img{
      float:none;
      margin:0;
  }
  .section2 article p{
    width:80%;
  }
  .section2 article .readmore{
    grid-area:3/1/3/3;
    width:100%;
  }
  .section3 {
    grid-template-columns: auto auto;
  }
  .section3 article{
      width:100%;
      padding:20px;
  }
  footer {
    width: 100%;
    padding: 0 30px;
  }
}
