<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic83 templete </title>

  <style>
    body {
      font-family: Arial;
    }

    * {
      box-sizing: border-box;
    }
    #whole{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto 960px auto;
      grid-template-rows: 156px 300px 1px 300px 330px 70px;
    }
   
    #header {
      width: 100%;
      margin: 0 auto;
      overflow: auto;
      background-color: rgb(63, 61, 61);
      grid-column: 1/4;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: auto 960px auto;
      grid-template-rows: 50% 1% 49%;
    }

    #avicii {
      width: 960px;
      overflow: auto;
      height: 100%;
      box-sizing: border-box;
      padding: 0px;
      grid-column: 2/3;
      grid-row: 1/2;
      display:grid;
      grid-template-columns: 30% 70%;
      grid-row: 100%;
    }

    #title {
      font-weight: bold;
      font-size: 50px;
      color: whitesmoke;
      height: 90%;
    }

    #sub_title {
      color: whitesmoke;
      float: left;
    }
     #search_bar{
       margin-top: 10px;
      
       height: 70%;
      
     }
    button {

      width: 100px;
      background: goldenrod;
      color: white;
      font-size: 14px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
      float: right;
      height: 35px;
      text-decoration: chartreuse;
      font-family: Arial, Helvetica, sans-serif;
      font-style: oblique;
      grid-column:3/4 ;
      grid-row: 1/2;

    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      margin-right: 0px;
      width: 250px;
      background: #f1f1f1;
      /* margin-left: 515.99px; */
      height: 35px;
      grid-column: 2/3;
      grid-row: 1/2;
    }


    form.example button:hover {
      background: rgb(114, 87, 19);
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    form {
      display: grid;
       grid-template-columns: auto 250px 100px;
       grid-template-rows: 100%;
    }

    #nav_bar {
      /* margin-left: 15%; */
      width: 960px;
      margin: 10px auto;
      background: black;
      clear: both;
      grid-column: 2/3;
      grid-row: 3/4;
      margin-bottom: 5px;
    }

    #nav_bar ul {
      background: black;
      display: grid;
      grid-template-columns: 15% 15% 15% 15% auto;
      grid-template-rows: 100%;
    }

    #nav_bar li {
      
      box-sizing: border-box;
    }

    #nav_bar li a {
      text-transform: uppercase;
      color: whitesmoke;
      text-decoration: none;
    }

    #big_image {
      /* width: 960px;
      height: auto; */
      margin: 25px auto; 
      grid-column: 2/3;
      grid-row: 2/3;
    }

    #big_image img {
      width: 960px;
      height: 280px;
      /* margin: 25px auto; */
    }

    #images_row {
      width: 960px;
      height: 230px;
      margin: 50px auto;
      grid-column: 2/3;
      grid-row: 4/5;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 240px 240px 240px 240px ;
    }

      #images_row div {
      display: grid;
      grid-template-columns: 40px 200px;
      grid-template-rows: 40px 170px 19px ;
    }  

    #images_row img {
      width: 32px;
      height: 32px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #images_row figcaption {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    #images_row p {
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0px 15px;
    }

    #images_row a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      grid-column: 2/3;
      grid-row: 3/4;
      text-align: end;
      padding-right: 15px;
    }

    #last {
      width: 960px; 
      height: 300px;
      /* margin-bottom: 10px; */
      grid-row: 5/6;
      grid-column: 2/3;
      display: grid;
      grid-template-columns: 690px auto;
      grid-template-rows: 300px;
    }
    #last_one {
      width: 690px;
      height: 205px;
      margin-top: 30px; 
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 1/2;
      grid-row: 1/2;
       display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25px 60px 100px 20px; 
    }

    #last_one figcaption {
      /* margin: 10px 30px; */
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #last_two {
      width: 100px;
      /* height: 50px; */
      /* margin-top: 20px; */
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #last_one_para1{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    #last_one_para2{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    
    #last_two a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      margin-top: 240px;
      margin-right: 0px;
    }

    #final_part {
      width: 240px;
       margin-top: 15px; 
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 2/3;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25px 1px 159px 20px; 
    }

    #final_part figcaption {
      margin: 5px 30px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #final_part a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      float: right;
      margin-right: 30px;
      margin-top: 20px;
    }

    article {
      width: 960px;
      margin: auto;
      background: rgb(63, 61, 61);
      height: 50px;
      padding: 17.5px;
    }

    footer {
      background: rgb(63, 61, 61);
      margin: 0;
      height: 50px;
      grid-row: 6/7;
      grid-column: 2/3;
    }
    footer article{
      display: grid;
      grid-template-columns: 160px 700px 100px;
      grid-template-rows: 100%;
    }
    

    #footer_srh {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    article span {
      color: gainsboro;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }


    
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
     @media screen and (max-width:768px) and (min-width:601px) {
      *{
        margin: 0px;
        padding: 0px;
        overflow: auto;
      }
      #whole{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 156px 300px 1px 470px 300px 70px;
    }
      #header{
        width: 100%;
      margin: 0 auto;
      overflow: auto;
      background-color: rgb(63, 61, 61);
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 50% 1% 49%;

      }
      
      /* #nav_bar{
        width: 100%;
        /* text-align: center;
        margin-top: -11px; 
      }
      input{
        margin-left: 0px;
        width: 60%;
      } */
      #avicii{
        width: 100%;
        /* text-align: center;  */
        height: 100%;
        text-transform: uppercase;
      overflow: auto;
      height: 100%;
      box-sizing: border-box;
      padding: 0px;
      grid-column: 1/2;
      grid-row: 1/2;
      display:grid;
      grid-template-columns: 30% 70%;
      grid-row: 100%;
    }
    
      #title {
      font-weight: bold;
      font-size: 40px;
      color: whitesmoke;
      height: 90%;
    }

    #sub_title {
      color: whitesmoke;
      
    }
     #search_bar{
       margin-top: 10px;
      height: 70%;
      
     }
    button {

      width: 100px;
      background: goldenrod;
      color: white;
      font-size: 14px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
      float: right;
      height: 35px;
      text-decoration: chartreuse;
      font-family: Arial, Helvetica, sans-serif;
      font-style: oblique;
      grid-column:3/4 ;
      grid-row: 1/2;

    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      margin-right: 0px;
      width: 250px;
      background: #f1f1f1;
      /* margin-left: 515.99px; */
      height: 35px;
      grid-column: 2/3;
      grid-row: 1/2;
    }


    form.example button:hover {
      background: rgb(114, 87, 19);
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    form {
      display: grid;
       grid-template-columns: auto 250px 100px;
       grid-template-rows: 100%;
    }

    #nav_bar {
      /* margin-left: 15%; */
      width: 100%;
      /* margin: 10px auto; */
      background: black;
      clear: both;
      padding-top: 20px;
      grid-column: 1/2;
      grid-row: 3/4;
      /* margin-bottom: 5px; */
    }

    #nav_bar ul {
      background: black;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 100%;
      justify-items: center;
    }

    #nav_bar li {
      box-sizing: border-box;
    }

    #nav_bar li a {
      text-transform: uppercase;
      color: whitesmoke;
      text-decoration: none;
    }

    #big_image {
     margin: 0px auto;
      height: auto;
      box-sizing: border-box;
      padding-top: 20px;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    #big_image img {
      width: 100%;
      height: 270px;
      margin: 0px auto; 
    }

    #images_row {
      width: 100%;
      height:460px;
      grid-column: 1/2;
      grid-row: 4/5;
      display: grid;
      grid-template-rows: 230px 230px;
      grid-template-columns: 50% 50% ;
    }

      #images_row div {
      display: grid;
      grid-template-columns: 40px 200px;
      grid-template-rows: 40px 170px 19px ;
    }  

    #images_row img {
      width: 32px;
      height: 32px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #images_row figcaption {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    #images_row p {
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0px 15px;
    }

    #images_row a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      grid-column: 2/3;
      grid-row: 3/4;
      text-align: end;
      padding-right: 15px;
    }

    #last {
      width: 100%; 
      height: 360px;
      padding-top: 20px;
      /* margin-bottom: 10px; */
      grid-row: 5/6;
      grid-column: 1/2;
      display: grid;
      grid-template-columns:60% 40%;
      grid-template-rows: 300px;
    }
    #last_one {
      width: 100%;
      height: 290px;
      /* margin-top: 30px;  */
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 1/2;
      grid-row: 1/2;
       display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 30px  70px  130px 20px; 
    }

    #last_one figcaption {
      /* margin: 10px 30px; */
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #last_two {
      width: 100px;
      /* height: 50px; */
      /* margin-top: 20px; */
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #last_one_para1{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    #last_one_para2{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    
    #last_two a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      margin-top: 240px;
      margin-right: 0px;
    }

    #final_part {
      width: 100%;
      height: 290px;
      margin-top: 25px;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 2/3;
      grid-row:1/2;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 35px 1px 189px 30px; 
    }

    #final_part figcaption {
      margin: 5px 30px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #final_part a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      /* float: right; */
      margin-right: 0px;
      margin-top: 0px;
      text-align: end;
    }

    article {
      width: 960px;
      margin: auto;
      background: rgb(63, 61, 61);
      height: 50px;
      padding: 17.5px;
    }

    footer {
      background: rgb(63, 61, 61);
      margin: 0;
      width: 100%;
      height: 50px;
      grid-row: 6/7;
      grid-column: 1/2;
    }
    footer article{
      width: 100%;
      display: grid;
      grid-template-columns: 30% 50% 20%;
      grid-template-rows: 100%;
      padding: 2%;
    }
    

    #footer_srh {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    article span {
      color: gainsboro;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
     }

 /*++++++++++++++++++++++++++++++++++media max-768px ends+++++++++++++++++++++++++++++++++++++++++  */


        /*++++++++++++++++++++++++++++++++++media 601px +++++++++++++++++++++++++++++++++++++++++  */
        @media screen and (max-width:601px) {
      *{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow: auto;
      }
      #whole{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 400px 300px 1px 920px 600px 100px;
    }
      #header{
      width: 100%;
      height: 400px;
      margin: 0 auto;
      overflow: auto;
      background-color: rgb(63, 61, 61);
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 160px 1px 239px;

      }
      
     
      #avicii{
        width: 100%;
        /* text-align: center;  */
        height: 100%;
        text-transform: uppercase;
      overflow: auto;
      height: 100%;
      box-sizing: border-box;
      padding: 0px;
      grid-column: 1/2;
      grid-row: 1/2;
      display:grid;
      grid-template-columns: 100%;
      grid-row: 35% 65%;
    }
    
      #title_avicii {
      font-weight: bold;
      font-size: 30px;
      color: whitesmoke;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
    }

    #sub_title {
      color: whitesmoke;
      font-size: 20px;
      
    }
     #search_bar{
       margin-top: 10px;
      height: 70%;
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;
      justify-self: center;
      
     }
    button {

      width: 100%;
      background: goldenrod;
      color: white;
      font-size: 14px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
      /* float: right; */
      height: 100%;
      text-decoration: chartreuse;
      font-family: Arial, Helvetica, sans-serif;
      font-style: oblique;
      grid-column:2/3 ;
      grid-row: 1/2;

    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      margin-right: 0px;
      width: 100%;
      background: #f1f1f1;
      /* margin-left: 515.99px; */
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
    }


    form.example button:hover {
      background: rgb(114, 87, 19);
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    form {
      display: grid;
       grid-template-columns: 70% 30%;
       grid-template-rows: 100%;
    }

    #nav_bar {
      /* margin-left: 15%; */
      width: 100%;
      /* margin: 10px auto; */
      background: black;
      clear: both;
      padding-top: 20px;
      grid-column: 1/2;
      grid-row: 3/4;
      /* margin-bottom: 5px; */
    }

    #nav_bar ul {
      height: 90%;
      background: black;
      display: grid;
      grid-template-columns:100% ;
      grid-template-rows: 25% 25% 25% 25%;
      justify-items: center;
      text-align: center;
    }

    #nav_bar li {
      box-sizing: border-box;
    }

    #nav_bar li a {
      text-transform: uppercase;
      color: whitesmoke;
      text-decoration: none;
    }

    #big_image {
     margin: 0px auto;
      height: auto;
      box-sizing: border-box;
      padding-top: 20px;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    #big_image img {
      width: 100%;
      height: 270px;
      margin: 0px auto; 
    }

    #images_row {
      width: 100%;
      height:920px;
      grid-column: 1/2;
      grid-row: 4/5;
      display: grid;
      grid-template-rows: 230px 230px 230px 230px ;
      grid-template-columns:100% ;
      justify-items: center;
    
    }

      #images_row div {
        width: 90%;
        margin-top: 20px;
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 70px 120px 20px ;
    }  

    #images_row img {
      width: 32px;
      height: 32px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #images_row figcaption {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    #images_row p {
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0px 15px;
    }

    #images_row a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      grid-column: 2/3;
      grid-row: 3/4;
      text-align: end;
      padding-right: 15px;
    }

    #last {
      width: 100%; 
      height: 640px;
      padding-top: 20px;
      /* margin-bottom: 10px; */
      grid-row: 5/6;
      grid-column: 1/2;
      display: grid;
      grid-template-columns:100%;
      grid-template-rows: 300px 300px;
    }
    #last_one {
      width: 100%;
      height: 290px;
      /* margin-top: 30px;  */
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column: 1/2;
      grid-row: 1/2;
       display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 30px  70px  130px 20px; 
    }

    #last_one figcaption {
      /* margin: 10px 30px; */
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #last_two {
      width: 100%;
      /* height: 50px; */
      /* margin-top: 20px; */
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #last_one_para1{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    #last_one_para2{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    
    #last_two a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      margin-top: 240px;
      margin-right: 0px;
    }

    #final_part {
      width: 100%;
      height: 220px;
      margin-top: 25px;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      grid-column:1/2 ;
      grid-row:2/3;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 35px 1px 159px 25px; 
    }

    #final_part figcaption {
      margin: 0px 0px; 
      height: 100% ;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #final_part p{
      height: 100%;
    }

    #final_part a {
      height: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
      color: #FF9900;
      /* float: right; */
      margin-right: 0px;
      margin-top: 0px;
      text-align: end;
    }


    footer {
      background: rgb(63, 61, 61);
      margin: 0;
      width: 100%;
      height: 100%;
      grid-row: 6/7;
      grid-column: 1/2;
    }
    footer article{
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows:50% 50% ;
      padding: 15px;
      text-align: center;
      align-items: center;
    }
    

    #footer_srh {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    article span {
      color: gainsboro;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
    }
    /* ==============================media max-width: 601px  ends here============================*/
    
  
    
  </style>


  </style>
</head>

<body>
  <div id="whole">
      <div id=header>
        <div id=avicii>
         <div id="title_avicii"> <span id=title>avicii </span> <br><span id=sub_title> tim berling</span></div>
    
          <span id=search_bar>
            <form class="example" action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i>search</button>
            </form>
          </span>
        </div>
        <br>
    <div id=nav_bar>
          <ul>
            <li> <a href="/basic83_RWD/index.html.html">HOME</a></li>
            <li><a href="/basic83_RWD/index.html.html">CHARTS</a></li>
            <li><a href="/basic83_RWD/index.html.html">ABOUT US</a></li>
            <li><a href="/basic83_RWD/index.html.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    
        <div id=big_image>
        <img src="download.jpeg" alt="avicii image">
      </div> <br>
      <div id=images_row>
        <div id=series>
          <img src="small.jpeg" alt="avicii">
          <figcaption>tim berling</figcaption>
          <p> Tim Bergling, known professionally as Avicii, was a Swedish DJ, remixer, record producer, musician, and
            songwriter. At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his
            first record deal.</p>
          <a href="#">Read More>></a>
        </div>
        <div id="second">
          <img src="small.jpeg" alt="avicii">
          <figcaption>tim berling</figcaption>
          <p> Tim Bergling, known professionally as Avicii, was a Swedish DJ, remixer, record producer, musician, and
            songwriter. At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his
            first record deal.</p>
          <a href="#">Read More>></a>
        </div>
        <div id=third>
          <img src="small.jpeg" alt="avicii">
          <figcaption>tim berling</figcaption>
          <p> Tim Bergling, known professionally as Avicii, was a Swedish DJ, remixer, record producer, musician, and
            songwriter. At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his
            first record deal.</p>
          <a href="#">Read More>></a>
        </div>
        <div id=four>
          <img src="small.jpeg" alt="avicii">
          <figcaption>tim berling</figcaption>
          <p> Tim Bergling, known professionally as Avicii, was a Swedish DJ, remixer, record producer, musician, and
            songwriter. At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his
            first record deal.</p>
          <a href="#">Read More>></a>
        </div>
      </div>
       <div id=last>
        <div id=last_one>
          <figcaption>tim berling</figcaption> <br>
          <p id=last_one_para1>At the age of 16, Bergling began posting his remixes on 
            <a style="font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;color: #FF9900;"" href="#">electronic music forums</a>, which led to his first record deal.[2] He rose to prominence in 2011 with his
            single "Levels".</p><br>
          <p id=last_one_para2> His debut studio album, True (2013), blended electronic music with elements of
            multiple genres and received generally positive reviews. It peaked in the top ten in more than fifteen countries
            and topped international charts;[3][4][5][6] the lead single, "Wake Me Up", topped most music markets in Europe
            and reached number four in the United States.</p>
          <div id=last_two>
            <a href="#">Read More>></a>
          </div>
        </div> <br>
        
        <div id=final_part>
          <figcaption>tim berling</figcaption> <br>
         <p> Tim Bergling, known professionally as Avicii, was a Swedish DJ, remixer, record producer, musician, and
          songwriter. At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his
          first record deal.He rose to prominence in 2011 with his single "Levels".</p>
          <a href="#">Read More>></a>
        </div>
      </div>
      <footer>
        <article>
          <span id=copy>all copyrights to avicii </span> <span id=footer_srh>go SRH</span>
        </article>
      </footer>
  </div>
</body>

</html>