* {
    padding: 0;
    margin: 0;
  }
  body {
    font-size: 13px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .row1 {
    background-color: #333333;
  }
  header {
    width: 960px;
    margin: 0 auto;
    background-color: #333;
    padding: 20px 0;
  }
  header #hgroup {
    display: grid;
    grid-template-rows: auto auto;
  }
  header #hgroup h1 {
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    line-height: normal;
  }
  header #hgroup h2 {
    font-size: 13px;
    color: #c0bab6;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    line-height: normal;
  }
  a {
    color: #c0bab6;
    background-color: #333333;
    text-decoration: none;
  }
  header nav {
   
    padding: 20px 0;
    margin: 20px 0;
    color: #c0bab6;
    background-color: #232323;
    clear: both;
    border-radius: 30px;
   
  }
  header nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    text-align: center;
    list-style: none;
    padding: 0 20px;
  }
  header nav ul li {
    text-transform: uppercase;
    font-size: 13px;
    margin-right: 25px;
    text-decoration: none;
  }
  header nav ul li a {
    background-color: #232323;
  }
  header nav ul li a:hover {
    font-size: 20px;
    color:blueviolet;
  }
  .row2 {
    color: #979797;
    background-color: #ffffff;
  }
  #container {
    width: 960px;
    margin: 0 auto;
    padding: 30px 0;
    overflow: auto;
  }
  .clear {
    clear: both;
  }
  #container section {
    width: 100%;
    margin: 0 0 30px 0;
    padding: 0;
  }
  .row2 a {
    color: #ff9900;
    background-color: #ffffff;
  }
  img {
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle;
  }
  #container #shout {
    width: 930px;
    padding: 15px;
    font-size: 16px;
    line-height: 1cm;
    color: #979797;
    background-color: #eeeeee;
    text-transform: uppercase;
    text-align: justify;
  }
  #container #homepage {
    width: 100%;
  }
  #container #homepage #latest article figure ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .one_quarter {
    width: 225px;
    margin: 0 20px 0 0;
  }
  .lastbox {
    margin-right: 0;
  }
  #container #homepage #latest article figure figcaption {
    text-transform: uppercase;
    font-weight: bold;
    clear: both;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #dedede;
    text-align: right;
  }
  .one_quarter {
    width: 225px;
    margin: 0 15px 0 0;
  }
  #container #homepage #services .a1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  #container #homepage #services .a2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  #container #homepage #services .tt {
    display: grid;
    grid-template-columns: auto auto;
  }
  #container #homepage #services strong {
    margin: 8px 0 0 10px;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  #container #homepage #services p {
    margin: 0;
    padding: 5px 0 0 0;
    clear: both;
    line-height: 1.6em;
  }
  #container .more {
    text-align: right;
  }
  #container #homepage .spacer {
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    clear: both;
  }
  .row3 {
    color: #919191;
    background-color: #232323;
    overflow: auto;
  }
  .row3 a {
    color: #919191;
    background-color: #232323;
  }
  #footer {
    width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  #footer p {
    margin: 0;
    padding: 0 0 20px 0;
  }
  @media only screen and (min-width: 0px) and (max-width: 450px) {
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #header {
      width: 100%;
    }
    #header nav {
      width: 100%;
    }
    header nav ul li {
      width: 100%;
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-column: 1 / 6;
      padding: 10px;
    }
    header nav ul li a {
      padding: 10px;
      background-color: red;
      border-bottom: 1px solid white;
    }
    #container {
      width: 100%;
    }
    #container #shout {
      width: 100%;
      font-size: 10px;
    }
    #container #homepage #latest {
      width: 100%;
    }
    #container #homepage #latest article figure ul {
      display: grid;
      grid-template-columns: none;
    }
    #container #homepage #latest article figure ul .one_quarter {
      width: 100%;
    }
    #container #homepage #latest article figure ul li img {
      margin: 10px 0;
      width: 100%;
    }
    #container #homepage #services .a1 {
      display: grid;
      grid-template-columns: none;
    }
    #container #homepage #services .a2 {
      display: grid;
      grid-template-columns: none;
    }
    #container #services .one_quarter {
      width: 100%;
    }
    #footer {
      width: 100%;
    }
  }
  @media only screen and (min-width: 451px) and (max-width: 768px) {
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #header {
      width: 100%;
    }
    #header nav {
      width: 100%;
    }
    
    header nav ul li a {
      background-color:orange;
      border-bottom: 1px solid white;
      text-decoration: none;
    }
    #container {
      width: 100%;
    }
    #container #shout {
      width: 100%;
      font-size: 10px;
    }
    #container #homepage #latest {
      width: 100%;
    }
    #container #homepage #latest article figure ul {
      display: grid;
      column-gap: 5px;
    }
    #container #homepage #latest article figure ul .one_quarter {
      width: 100%;
    }
    #container #homepage #latest article figure ul li img {
      margin: 10px 0;
      width: 100%;
    }
   
    #container #services .one_quarter {
      width: 100%;
    }
    #footer {
      width: 100%;
    }
  }
  