* {
  padding: 0;
  margin: 0;
}
body {
  font-size: 13px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.row1 {
  width: 100%;
  display: grid;
  text-align: left;
  background-color: #333333;
  overflow: auto;
}
header {
  /* display: grid;
  grid-template-columns: auto auto auto auto auto auto; */
  /* grid-template-areas: "auto auto auto"; */
  width: 960px;
  margin: 0 auto;
  background-color: #333;
  padding: 20px 0;
  overflow: hidden;
}
/* header #hgroup {
  grid-area: auto;
  grid-column: 1 / 5;
} */
header h1 {
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  line-height: normal;
}
header h2 {
  font-size: 13px;
  color: #c0bab6;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  line-height: normal;
}
a {
  color: #c0bab6;
  background-color: #333333;
  text-decoration: none;
}
header #form1 {
  display: grid;
  grid-column: 1 / 6;
  justify-content: end;
  padding-right: 50px;
  margin: 20px 0;
}
header #form1 #box {
  width: 200px;
  margin: 0;
  padding: 5px;
  color: #c0bab6;
  background-color: #232323;
  border: 1px solid #666666;
}
header #form1 #sf_submit {
  width: 70px;
  height: 26px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #ff9900;
  border: none;
  cursor: pointer;
}
fieldset {
  border: none;
}
header nav {
  /* width: 100%; */
  padding: 20px 0;
  margin: 0;
  color: #c0bab6;
  background-color: #232323;
  clear: both;
  border-radius: 30px;
}
header nav ul {
  /* text-align: center; */
  list-style: none;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-evenly;
}
header nav ul li {
  text-transform: uppercase;
  display: grid;
  font-size: 13px;
  /* display: grid; */
  margin-right: 25px;
}
header nav ul li a {
  background-color: #232323;
}
header nav ul li a:hover {
  font-size: 20px;
  color: #ff9900;
}
.row2 {
  width: 100%;
  color: #979797;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  overflow: auto;
}
#container {
  width: 960px;
  margin: 0 auto;
  padding: 30px 0;
  overflow: auto;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 30px;
}
#container #slider {
  width: 100%;
  display: grid;
  grid-column: 1 / 1;
}
#container #homepage {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 30px;
}
#container #homepage h1 {
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d6d6d6;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
#container #homepage #services {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  margin: 10px;
}
#container #homepage #services article {
  width: 100%;
  /* margin: 0 30px 0 0; */
  padding: 0;
}
#container #homepage #services .tt {
  display: grid;
  grid-template-columns: auto auto;
}
.row2 a {
  background: #ffffff;
  color: #ff9900;
}
#container #homepage #services article .more a {
  display: grid;
  justify-content: end;
}
#container #homepage .last {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  margin: 10px;
}
#container #homepage .last .three_quarter {
  /* width: 100%; */
  width: 715px;
  margin: 0 20px 0 0;
}
#container #homepage .last .three_quarter .rr {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 10px;
}
#container #homepage .last h2 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 20px 0;
}
#container #homepage .last .one_quarter .more {
  display: grid;
  justify-content: end;
}
/*#container #homepage .last .three_quarter footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column: 1 / 4;
} */
/* #container .more {
  text-align: right;
} */
#container #homepage .last .three_quarter .more a {
  display: grid;
  justify-content: end;
}
/* #container .last .three_quarter h2{
    padding-top: 20px;
} */
.row3 {
  display: grid;
  grid-template-columns: auto;
  color: #919191;
  background-color: #232323;
  height: 55px;
}
.row3 a {
  color: #919191;
  background-color: #232323;
}
#footer {
  padding: 20px 0 20px 0;
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  overflow: auto;
}
.f1_right {
  justify-content: end;
  display: grid;
  grid-template-columns: auto auto;
}
@media only screen and (min-width: 0px) and (max-width: 450px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header {
    width: 100%;
  }
  header nav {
    width: 100%;
  }
  header nav ul {
    width: 100%;
  }
  header nav ul li {
    grid-template-rows: auto auto auto auto auto;
    grid-column: 1 / 6;
    text-transform: uppercase;
    width: 100%;
    background: red;
    padding: 10px;
    border-bottom: 2px solid white;
  }
  header nav ul li a {
    background-color: red;
    color: black;
    font-weight: bold;
  }
  header #form1 {
    width: 100%;
  }
  header #form1 form fieldset {
    width: 100%;
  }
  header #form1 form fieldset #box {
    width: 100%;
  }
  /* header #form1 form fieldset #sf_submit {
    width: 100%;
  } */
  .row2 {
    width: 100%;
  }
  #container {
    width: 100%;
  }
  #container #slider img {
    width: 100%;
  }
  #container #homepage {
    width: 100%;
  }
  .clear {
    clear: both;
  }
  #container #homepage #services {
    width: 100%;
    display: grid;
    grid-template-columns: none;
  }
  #container #homepage #services .one_quarter {
    width: 100%;
  }
  #container #homepage #services .tt {
    width: 100%;
  }
  /* #container #homepage #services article{
width: 100%;
} */
  #container #homepage #services article p {
    width: 100%;
  }
  #container #homepage .last {
    width: 100%;
    display: grid;
    grid-template-columns: none;
    margin: 10px;
  }
  #container #homepage .last .three_quarter {
    width: 100%;
  }
  #container #homepage .last .three_quarter .rr {
    width: 100%;
    display: grid;
  }
  #container #homepage .last .one_quarter {
    width: 100%;
  }
  .row3 {
    width: 100%;
    display: grid;
  }
  #footer {
    width: 100%;
  }
  .f1_right {
    display: grid;
    grid-template-columns: none;
  }
}
@media only screen and (min-width: 451px) and (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header {
    width: 100%;
    display: grid;
  }
  #container {
    width: 100%;
  }
  /* #homepage{
    width: 100%;
    display: grid;
  } */
  #homepage h1 {
    display: grid;
  }
  #container #slider img {
    width: 100%;
    height: 300px;
    padding: 0 10px;
  }
  .row2 {
    width: 100%;
  }
  #container {
    width: 100%;
  }
  #container #slider img {
    width: 100%;
  }
  #container #homepage {
    width: 100%;
  }
  .clear {
    clear: both;
  }
  #container #homepage #services {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  #container #homepage #services .one_quarter {
    width: 100%;
  }
  #container #homepage #services .tt {
    width: 100%;
  }
  /* #container #homepage #services article{
width: 100%;
} */
  #container #homepage #services article p {
    width: 100%;
  }
  #container #homepage .last {
    width: 100%;
    display: grid;
    grid-template-columns: none;
    margin: 10px;
  }
  #container #homepage .last .three_quarter {
    width: 100%;
  }
  #container #homepage .last .three_quarter .rr {
    width: 100%;
    display: grid;
  }
  #container #homepage .last .one_quarter {
    width: 100%;
  }
  .row3 {
    width: 100%;
    display: grid;
  }
  #footer {
    width: 100%;
  }
  .f1_right {
    display: grid;
    grid-template-columns: none;
  }
}

/* div.wrapper{ 
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
}
.row1{
    color: #c0bac6;
    background-color: #333333;
}
#header{
    display: block;
    width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    overflow: auto;
}
.clear{
    clear: both;
}
#header #hgroup{
    float: left;
    margin: 0 0 20px 0;
}
#header #hgroup h1{
    font-size: 36px;
    font-weight: normal;
    text-transform: none;
    margin: 0;
    padding: 0;
    font-style: normal;
    line-height: normal;
}
.row1 a{
    color: #c0bab6;
    background-color: #232323;
}
#header #hgroup h1 a{
    background-color: #333333;
}
a{
    text-decoration: none;
    outline: none;
}
#header #hgroup h2{
    font-size: 13px;
    font-weight: normal;
    text-transform: none;
    margin: 0;
    padding: 0;
    font-style: normal;
    line-height: normal;
}
#header form{
    display: block;
    margin:  20px 0;
    width: 290px;
    padding: 0;
    float: right;
    border: none;
}
fieldset{
    margin: 0;
    padding: 0;
    border: 0;
}
#header form input{
    display: block;
    float: left;
    width: 200px;
    margin: 0;
    padding: 5px;
    color: #c0bab6;
    background-color: #232323;
    border: 1px solid #666666;
}
input{
    font-size: 12px;
    font-family: Georgia,"Times New Roman",Times,serif;
}
#header form #sf_submit{
    display: block;
    float: right;
    width: 70px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #FF9900;
    border: none;
    cursor: pointer;
}
#header nav{
    display: block;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    color: #C0BAB6;
    background-color: #232323;
    clear: both;
}
nav ul{
    margin: 0;
    list-style: none;
}
#header nav ul{
    padding: 0 20px;
}
#header nav ul li{
    display: inline;
    margin-right: 25px;
    text-transform: uppercase;
}
#header nav ul li a:hover{
    color: #FF9900;
    background-color: #232323;
}
.row2{
    color: #979797;
    background-color: #FFFFFF;
    overflow: auto;
}
#container{
    padding: 30px 0;
    display: block;
    width: 960px;
    margin: 0 auto;
}
#container #slider{
    margin-bottom: 50px;
}
#container section{
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    padding: 0;
}
.row2 a{
    color: #FF9900;
    background-color: #FFFFFF;
}
a{
    text-decoration: none;
    outline: none;
}
#container #slider img {
    width: 960px;
    height: 280px;
}
img{
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle;
}
.clear{
    clear: both;
}
#container #homepage{
    line-height: 1.6cm;
}
.one_quarter{
    display: block;
    float: left;
    margin: 0 20px 0 0;
    width: 225px;
}
article{
    padding: 0;
}
#container #homepage #services figure {
    float: left;
}
figure{
    margin: 0;
    padding: 0;
}
#container #homepage #services strong {
    float: left;
    margin: 8px 0 0 10px;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
#container #homepage #services p {

    display: block;
    margin: 0;
    padding: 5px 0 0 0;
    clear: both;
    line-height: normal;
}
#container .more {
    text-align: right;
}
.lastbox{
    margin-right: 0;
}
#container .last{
    margin: 0;
}
.three_quarter{
    width: 715px;
    display: block;
    float: left;
    margin: 0 20px 0 0;
}
h2{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}
#container .more{
    text-align: right;
}
footer{
    display: block;
    margin: 0;
    padding: 0;
}
#container .last .three_quarter h2{
    padding-top: 20px;
}
#container .last .three_quarter p{
    line-height: 0.8cm;
}
#container .last .lastbox{
    line-height: 0.74cm;
}
#container .last .lastbox h2{
    padding-top: 20px;
}
.row3{
    color: #919191;
    background-color: #232323;
    height: 55px;
}
.row3 a{
    color: #919191;
}
#footer{
    padding: 20px 0 20px 0;
    display: block;
    width: 960px;
    margin: 0 auto;
}
.f1_left{
    float: left;
}
.f1_right{
    float: right;
}*/
