/* ===============
        Global
    =============== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border:1px solid red; */
}
/*--------------------------- Elements --------------------------- */
body {
  color: #c0bab6;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 13px;
}
h1 {
  font-size: 36px;
  font-weight: normal;
}
h2 {
  font-weight: normal;
  font-size: 13px;
}
a {
  text-decoration: none;
  outline: none;
}
ul li {
  list-style-type: none;
}

.wrapper {
  width: 100%;
}
/*--------------------------- Header--------------------------- */
.row1 {
  background-color: #333333;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 960px));
  place-content: center;
}
header {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
}
/*--------------- Title----------------- */
#title a {
  color: #c0bab6;
}
/*--------------- Nav bar----------------- */
header nav {
  padding: 20px 0;
  color: #c0bab6;
  background-color: #232323;
}
header nav ul {
  list-style-type: none;
  text-transform: uppercase;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(85px,1fr));
  place-items: center;
}
header nav ul li {
  list-style-type: none;
}
nav a {
  text-decoration: none;
  color: #c0bab6;
}
/*==========================================Container==========================================*/
.container {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(600px,960px));
  place-content: center;
  padding: 30px 0;
  overflow: auto;
}
/*---------------Section 1 ----------------- */
.section1 {
  padding: 0 0 20px 0;
  margin: 0 0 30px 0;
  border-bottom: 1px solid #dedede;
}
.section1 p {
  line-height: 1.8em;
  font-size: 20px;
  text-align: center;
  color: #979797;
}
/*---------------Homepage ----------------- */
.homepage {
  width: 100%;
  line-height: 1.6em;
}
/*---------------Section 2 ----------------- */
.section2 {
  margin-bottom: 50px;
}
.section2 article ul {
  display:grid;
  grid-template-columns: repeat(4,auto);
  place-items: center;
  column-gap: 10px;
  
}
.section2 article figure ul li {
  margin-bottom: 20px;
}
.section2 article figure ul li img {
  border: 1px solid #d6d6d6;
  width: 215px;
  padding: 4px;
  height: 150px;
}
.section2 article figcaption {
  padding-bottom: 20px;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  border-bottom: 1px solid #dedede;
}
.section2 article figcaption a {
  color: #ff9900;
  background-color: #ffffff;
}
/*---------------Section 3 ----------------- */
.section3 {
  color: #979797;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap:20px;

}
.section3 article {
  width: 225px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.section3 article figure img {
  grid-area:1/1;
  height: 32px;
  width: 32px;
  flex-grow: 1;
}
.section3 article strong {
  grid-area:1/2;
  margin: 8px 0 0 10px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  flex-grow: 2;
}
.section3 article p {
  grid-area:2/1/2/3;
  padding-top: 5px;
}
.readmore {
  grid-area:3/1/3/3;
  text-align: right;
}
.readmore a {
  color: #ff9900;
  background-color: #ffffff;
}

/* =====================Footer======================== */
.row3 {
  background-color: #232323;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,960px));
  place-content: center;
}
footer {
  display: grid;
  grid-template-columns: auto auto;
  /* place-content:center; */
  justify-content: space-between;
}
footer p {
  font-size: 13px;
  padding: 20px 0;
}
/* ---------------------------------Media queries---------------------------- */
/* ---------------------------------Mobile---------------------------- */
@media only screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
  }
  .row1{
    display:block;
  }
  header {
    grid-template-columns: auto;
  }
  #title {
    text-align: center;
    margin-bottom: 20px;
  }
  #title h1 {
    font-size: 2em;
  }
  header nav {
    padding: 0;
  }
  header nav ul {
    padding: 0;
    grid-template-columns: auto;
  }
  header nav ul li {
    width:100%;
    padding: 10px;
    margin: 5px;
    border: 1px solid white;
    justify-content: center;
    text-align: center;
  }

  .container {
    display:block;
    width: 100%;
    padding: 30px 10px;
  }
  .section1 {
    width: 100%;
  }
  .section1 p {
    font-size: 1em;
  }
  .section2 {
    width: 100%;
    margin-bottom: 30px;
  }
  .section2 article ul {
    grid-template-columns: auto;
  }
  .section2 article figcaption{
    text-align:center;
  }
  .section2 article figcaption a {
    font-size: 0.8em;
  }
  .section3 article {
    width: 100%;
  }

  footer {
    width: 100%;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    padding: 0 10px;
  }
}
/* ---------------------------------Tablets---------------------------- */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  * {
    box-sizing: border-box;
  }
  header {
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0;
  }
  #title {
    text-align: center;
    margin-bottom: 20px;
  }
  #title h1 {
    font-size: 2em;
  }
  header nav {
    width: 100%;
    padding: 0 50px;
  }
  header nav ul {
    padding: 0;
    justify-content: space-between;
  }
  header nav ul li {
    padding: 10px;
  }

  .container {
    display:block;
    width: 100%;
    padding: 30px 30px;
  }
  .section1 {
    width: 100%;
  }
  .section1 p {
    font-size: 1em;
  }
  .section2 {
    width: 100%;
    margin-bottom: 30px;
    
  }
  .section2 article figure ul {
    grid-template-columns: auto auto;
  }
  .section2 article figcaption {
    text-align:center;
  }
  footer{
    padding: 0 30px;
  }


}
